<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title> Digital Resume </title>


    <style>
        body {
            background-color: rgb(66, 70, 70)
        }
    
        #nameBox  {
            background-color: dimgrey;
            color:floralwhite;
            text-align: center;
            font-size:40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top:50px;
            margin-left: 80px;
            width: 20%;
            height: 100px;
            float:left;
            border-radius: 20px 0px 0px 20px;
        }
    
    
        ul {
            list-style-type: none;
            margin-top:50px;
            margin-right:80px;
            overflow: hidden;
            background-color: #333;
            height:150px;
            border-radius: 0px 20px 20px 0px;
        }
    
        li {
            float: right;
        }
    
        li a {
            display: inline-block;
            color: rgb(83, 201, 142);
            text-align: center;
            font-size:40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-decoration: none;
            padding: 52px;
        }
    
        li a:hover {
            background-color: #111;
        }
    
        .active {
            background-color:dimgrey;
        }
    
    </style>
    </head>
    
    <body>
    
            <div id="nameBox">
            Gleb Ganin
            </div>
    
            <div id="menuBox">
                    <ul>
                            <li><a href="file:///C:/Gleb&#39;s%20Folder/Code/Resume.html#home" class="active">Home</a></li>
                            <li><a href="file:///C:/Gleb&#39;s%20Folder/Code/Resume.html#news">News</a></li>
                            <li><a href="file:///C:/Gleb&#39;s%20Folder/Code/Resume.html#contact">Contact</a></li>
                            <li><a href="file:///C:/Gleb&#39;s%20Folder/Code/Resume.html#about">About</a></li>
                    </ul>
            </div>
    
    
    
    
    
    </body></html>